VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=lecosBurguer
VITE_KEYCLOAK_CLIENT_ID=lecosBurguer
VITE_API_URL=http://localhost:8190/api
VITE_KEYCLOAK_SECRET=1fvhizrgCbPZbUtgri9ifM1XVwzdo9iS
VITE_KEYCLOAK_USER=cristian
VITE_KEYCLOAK_PASSWORD=12345